{
  "name": "wait-for-netlify-action",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./index.js --bundle --platform=node --target=node16 --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^2.0.0",
    "axios": "^0.19.0",
    "esbuild": "0.15.12"
  }
}
